# AndroidClientAppProd

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/szydlowskiptr/com/epz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szydlowskiptr/com/epz/Helper/: PrefConfig.java  Tag.java
app/src/main/java/szydlowskiptr/com/epz/activity/: Adapter.java  AddAddressActivity.java  AddMinusProductBasket.java  AddressAdapter.java  AddressCaller.java  AddressListActivity.java  BasketFragment.java  Cart.java  CartCaller.java  CategoryAdapter.java  CategoryFragment.java  DetailsProductActivity.java  GetList.java  GlobalProperties.java  HomeActivity.java  HomeActivityInLogIn.java  HomeActivityWithoutLogIn.java  HomeFragment.java  IMethodCaller.java  LoginActivity.java  MainActivity.java  Notify.java  ProductAdapter.java  ProductPerCategoryFragment.java  ProfileFragment.java  ProfileLoginFragment.java  PromoAdapter.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SliderAdapter.java
app/src/main/java/szydlowskiptr/com/epz/activity/basket/: BasketFragment.java  BasketFragmentWithItems.java  CartProductListAdapter.java  CheckoutActivity.java
app/src/main/java/szydlowskiptr/com/epz/activity/category/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/szydlowskiptr/com/epz/activity/loginRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/szydlowskiptr/com/epz/activity/status/: StatusActivity.java
app/src/main/java/szydlowskiptr/com/epz/address/: AddAddressActivity.java  AddressAdapter.java  AddressListActivity.java
app/src/main/java/szydlowskiptr/com/epz/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/szydlowskiptr/com/epz/interfacesCaller/: AddMinusProductBasket.java  AddressCaller.java  IMethodCaller.java  Notify.java  NotifyToGetCart.java  NotifyToGetHitProducts.java  NotifyToGetProductByCatId.java  NotifyToGetProductById.java  NotifyToGetPromoProducts.java  NotifyToGetSearch.java
app/src/main/java/szydlowskiptr/com/epz/model/: AddAddressModel.java  AddressModel.java  CartDao.java  CartModel.java  Category.java  CategoryModel.java  CreateOrderAdditionalInfo.java  CreateOrderModel.java  Customer.java  ErrorModel.java  Item.java  OrderStatus.java  Product.java  ProductModel.java  RegisterModel.java  ResponseModel.java  SlidersModel.java  User.java  UserLog.java  UserLogModel.java  UserModel.java
app/src/main/java/szydlowskiptr/com/epz/product/: DetailsProductActivity.java  ProductAdapter.java  ProductPerCategoryFragment.java  ProfileFragment.java
app/src/main/java/szydlowskiptr/com/epz/profile/: ProfileDataActivity.java  ProfileFragment.java  ProfileLoginFragment.java
app/src/main/java/szydlowskiptr/com/epz/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  SearchRepository.java  UserDataRepository.java
app/src/main/java/szydlowskiptr/com/epz/service/: AddressesService.java  CartService.java  CategoryService.java  CreateOrder.java  LogUser.java  ProductService.java  RegisterUserService.java  UserService.java
app/src/main/java/szydlowskiptr/com/epz/sliderSearch/: SearchFragment.java  SliderAdapter.java
app/src/main/res/drawable/: edit_text_border.xml  gradient_drawable.xml  ic_icons8_nutanix_48.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_checkout.xml  activity_details_product.xml  activity_home_in_log_in.xml  activity_home_without_log_in.xml  activity_login.xml  activity_main.xml  activity_profile_data.xml  activity_register.xml  activity_search.xml  activity_status.xml  category_grid_layout.xml  content_details_product.xml  custom_dialog_layout.xml  fragment_basket.xml  fragment_basket_with_items.xml  fragment_category.xml  fragment_home.xml  fragment_product_per_category.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_search.xml  item_layout.xml  item_list_product_basket.xml  single_address_layout.xml
app/src/main/res/layout-v26/: activity_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/szydlowskiptr/com/epz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
