// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.firebase:firebase-appdistribution-gradle:4.0.0"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "io.sentry.android.gradle" version "3.4.2" apply(true)
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{

            url "https://jitpack.io"

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}