// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id "io.sentry.android.gradle" version "3.4.2" apply(true)
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{

            url "https://jitpack.io"

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}