// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id "io.sentry.android.gradle" version "3.4.2" apply(true)
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{

            url "https://jitpack.io"

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}