<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.status.StatusActivity">

    <LinearLayout
        android:id="@+id/linearOrderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deliveryOrderNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Numer zamówienia:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="XP/012354003"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/deliveryCourierInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linearOrderInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/courierNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Kamil"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoAboutTime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/deliveryCourierInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#d7d7d7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icons8_alarm_clock_48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="14:35"
                android:textSize="22dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--        <android.support.v4.widget.Space-->
        <!--            android:layout_width="1dp"-->
        <!--            android:layout_height="match_parent" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clockTextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Kurier właśnie dostarcza Twoje zamówienie"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoAboutTime"
        android:layout_marginTop="10dp">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="16dp"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="#ff922b"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/black"
            app:sv_doneStepMarkColor="@color/black"
            app:sv_doneTextColor="@color/black"
            app:sv_nextStepLineColor="#d7d7d7"
            app:sv_nextTextColor="#d7d7d7"
            app:sv_selectedCircleColor="#ff922b"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="#ff922b"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deliveryDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deliveryDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Szczegóły dostawy"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kazimierza Siemaszkiewicza 100/2" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99-300 Kutno" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/deliveryInstructionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliveryDetailsLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deliveryInstructionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Istrukcje dostawy"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryInstructionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wejście od drugiej strony budynku" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderSummaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliveryInstructionLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderSummaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Podsumowanie zamówienia"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Zamówienie: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="183,54 zł"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bagCostTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Opakowanie: " />

            <TextView
                android:id="@+id/bagCostAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="0,79 zł" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deliveryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Dostawa: " />

            <TextView
                android:id="@+id/deliveryCostTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="5,99 zł" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Do zapłaty: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="199,54 zł"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:text="Masz Problem ?"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_phone_24" />

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginRight="55dp"
                android:src="@drawable/baseline_email_24" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>