<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductPerCategoryFragment">

    <LinearLayout
        android:id="@+id/linearLayoutByBackDetailsProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/zxing_transparent"
        android:gravity="left|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrowDetailsProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_marginRight="120dp"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/detailsProductImg"
        android:layout_below="@id/linearLayoutByBackDetailsProduct"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="50dp"
        android:src="@drawable/product"/>

    <TextView
        android:id="@+id/detailProductText"
        android:layout_below="@+id/detailsProductImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Produkt"/>

    <TextView
        android:id="@+id/detailProductDescription"
        android:layout_below="@id/detailProductText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="opis produktu"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/detailProductPrice"
        android:layout_below="@id/detailProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#8259A1"
        android:textStyle="bold"
        android:text="3.47 zł"/>





</RelativeLayout>