<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileDataActivity">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:text="Profil"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEdittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/profileTitle"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:ellipsize="start"
        android:gravity="center|center_horizontal"
        android:hint="email"
        android:inputType="textCapSentences"
        android:textColor="#101011" />

    <EditText
        android:id="@+id/passwordEdittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/emailEdittext"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:ellipsize="start"
        android:gravity="center|center_horizontal"
        android:hint="hasło"
        android:inputType="textPassword"
        android:textColor="#101011" />

    <EditText
        android:id="@+id/phoneEdittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/passwordEdittext"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:ellipsize="start"
        android:gravity="center|center_horizontal"
        android:hint="telefon"
        android:inputType="number"
        android:textColor="#101011" />

</RelativeLayout>