<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_home_tag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.basket.CheckoutActivity">

        <TextView
            android:id="@+id/checkoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Dostawa"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryAddressTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkoutTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="Adres dostawy"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/deliveryAddressLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryAddressTittle"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/baseline_shopping_bag_24" />

            <TextView
                android:id="@+id/addressFullTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/additionalInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveryAddressLinear"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:text="Dodatkowe informacje"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/additionalInfoEdittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/additionalInfoTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="np. kod do domofonu"
            android:inputType="text"
            android:textColor="#101011" />

        <LinearLayout
            android:id="@id/order_sum_linear"
            android:layout_below="@id/additionalInfoEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#2E2E2E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podsumowanie zamówienia"/>

                <TextView
                    android:id="@+id/itemCounter"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#8B8B8B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_sum_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_set"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_sum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Zamówienie"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_sum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:paddingRight="25dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bag_delivery_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_set"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bag_sum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Opakowanie:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bag_sum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_delivery_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_set"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/delivery_sum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Dostawa:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/delivery_sum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_delivery_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_set"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_sum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Do zapłaty:"
                    android:textColor="#221F20"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pay_sum_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:textColor="#221F20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/order_sum_linear"
            android:layout_height="2dp"
            android:background="#B8B8B8" />

        <LinearLayout
            android:id="@+id/lLayoutBeginAdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_sum_linear"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="80dp"
            android:weightSum="3">


            <Button
                android:id="@+id/createOrderBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:backgroundTint="#8259A1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Zamów"
                android:textColor="#FFFDFD" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>