<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.basket.BasketFragmentWithItems">

    <TextView
        android:id="@+id/basketTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Koszyk"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/recomendationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basketTitle"
        android:text="Polecamy"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/linear_for_promo_recycler_basket"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/recomendationTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#FDEFE4"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/basket_info_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_for_promo_recycler_basket"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Liczka produktów: 4"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="25dp"
            android:text="Wyczyść koszyk"
            android:textColor="#7360A4"
            android:onClick="clearBasket"
            android:clickable="true"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>